spring.application.name=JournalApp
server.port=9999

spring.data.mongodb.uri=mongodb+srv://singhnikhil21_db_user:nikhil21122@cluster0.pkmrewg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaaldb

spring.data.mongodb.auto-index-creation=true
